<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Css/Imagens/logo-marca.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">

    <title>Sobre nós</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body{
    background: linear-gradient(rgba(100, 94, 94, 0.7),rgba(32, 31, 31, 0.782)) ,url('Css/Imagens/monitoramento.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.div-titulo{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    font-size: 23px;
}
h1{
    margin-top: 5%;
}
p{
    color: white;
    font-size: 30px;
    font-family: 'Karla', sans-serif;
    text-align: left;
    margin: 0px 25px;
    margin-top: 20px;
}


.texto-line{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-title{
    align-items: center;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}
h2{
    margin-left: 30px;
}

.btn-index-a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    font-size: 20px;
    background: whitesmoke;
}

</style>
<body>
    <div class="div-titulo">
        <h1>Sobre nós</h1>
    </div>
    <div class="sub-title">
        <h2>
            Prepta - Nosso foco é fazer com que sua empresa prospere através de dados para uma melhor tomada de decisão </h2>
        </div>
        <div class="texto-line">
            
            <p>
                Nosso projeto consiste em um sistema que monitora funcionários de callcenter para serviços bancários utilizando seus computadores de trabalho como referência. 
                Muitos bancos do Brasil, contratam empresas tercerizadas para atender seus clientes, mas à vários fatores que podem afetar a produtividade do funcionário, como Redes Sociais, jogos, aplicativos fora os de trabalho. Outro grande problema também é o computador do usuário não estar cumprindo suas expectativas necessárias, 
                como travar, estar lento, demorar para ligar. Tudo isso afeta na forma e na velocidade em que o funcionário consegue trabalhar. 
                Um dos principais problemas é o atendente não estar ativo no seu trabalho, esse é um dos pontos que vamos tratar de melhorar, alem de aprimorar uma plataforma para o monitoramento da equipe que a empresa tercerizada irá ter acesso para monitorar seus funcionários.
            </p>
                
                <a href="SiteInstitucional.html" class="btn-index-a">Voltar para home</a>
            
            </div>
            
        
        
</body>
</html>